<!DOCTYPE html>
<html>
	<head>
		<title>My First HTML Document</title>
	</head>
	<body>
		<h1>This is a heading.</h1>

		<h2>This is a sub-heading.</h2>
		
		<p>This is a paragraph</p>
		<p>This is another paragraph</p>

		<a href="http://www.google.com">Click Here</a> to visit google.com

		<br/><br/>

		<img src="1.jpg" height="75" width="100"/>

		<!-- this is a comment -->

		<br/><br/>

		This text is not in any tag..
		Still it would be shown on the web page!!

	</body>
</html>









		<!--table border="1">
			<tr>
				<th>Sr. No.</th>
				<th>First Name</th>
				<th>Last Name</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Jim</td>
				<td>Thompson</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jeff</td>
				<td>Moore</td>
			</tr>
		</table>



		<p>
		this is some formatted text.
		This is in a new line.
		</p>

		<p style="font-family:verdana; color:red;">
-->
